# wikiquote

./: README.md  pom.xml
src/main/java/io/github/: Main.java
src/main/java/io/github/service/: LinuxNotificationService.java  NotificationService.java  QuoteService.java  QuoteServiceImpl.java  Windows10NotificationService.java
src/main/resources/: config-toast.xml  notification.ps1
